<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login and registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Email Validation</title>
{% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'l_r_app/css/css_index.' %}">    
    <script src="{% static 'display/js/my_script.js' %}"></script>
<style>
    *{
        color:rgb(199, 15, 15);
        font-weight:bold;
    }
.body{
    background-position: left top;
    background-image: url("{% static 'l_r_app/images/reg_background.jpg' %}");
    background-repeat: no-repeat;
    background-size:cover;
}
.inline{
    display:inline-block;

}
.header{
    height:100px;
    color:red;
}
.registration{
    display:inline-block;
    text-align:left;
    height:500px;
    width:30%;
    margin-left:100px;
}
.registration_right{
    display:inline-block;
    text-align:left;
    height: 236px;
    width: 31%;
    margin-left:94px;
    vertical-align: top;
}
.login{
    display:inline-block;
    text-align: left;
    vertical-align: top;
    margin-left:45%;
    margin-top:-70px;

}
.block{
    display:block;
}
.inputbox{
    width:250px;
    color:red;
}
.username{
margin-left:45px;
}
.password{
margin-left:173px;
}
.register_here{
margin-left:22%;
}
.register{
    margin-top:15px;
margin-left:-90px;
}
.form{
    height: 44%;
    width: 60%;
    display: inline-block;
}
.messages{

    display:inline-block
}
.green{
    color:rgb(9, 126, 9);
    text-shadow:white;
}
</style>
</head>
<body class='body'>
    <div class=header>
        <h2 class='inline' >Login and Registration</h2>
        <div class='login'>
            <form class = 'margin' action="/login" method="POST"><br>
                {% csrf_token %}
                <label class = 'username'>Email: </label>
                <label class='password' >Password: </label><br>
                <label class='green'>Login</label>
                <input  class =inputbox type="email" name="email">
                <input  class =inputbox type="password" name="password">
                <input  type="submit" value="Login"><br>
                </form>
            </div><br>
            <a class='green'href='/christmas'>Go Back</a>   
    </div>
    <div class=reg>
        
        <br>
        <h3 class= 'register_here'>Register here!</h3>
        
        <form  class = 'form' action="/process" method="POST">
            {% csrf_token %}
            <div class='registration'>
                <label class='green'>First name: </label><br>
                <input  value = '{{info.fname}}' class =inputbox type="text" name="fname"><br>
                <label class='green'>Last name: </label>
                <br>
                <input  value = '{{info.lname}}' class =inputbox type="text" name="lname"><br>
                <label class='green'>Email Address: </label>
                <br>
                <input  value = '{{email}}' class =inputbox type="text" name="email"><br>
                </div>
            <div class = 'registration_right'>
                <label class='green'>Username: </label>
                <br>
                <input  value = '{{info.username}}'class =inputbox type="text" name="username"><br>
                <label class='green'>Password: </label><br>
                <input  class =inputbox type="password" name="password">
                <br>
                <label class='green'>Confirm password: </label>
                <br>
                <input  class =inputbox type="password" name="confirmpw">
                <br>
                <input class = 'register'type="submit" value="Register"><br>
            </form>
            <div class = 'messages'>{% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                        {% endif %}</div>
                </div>
                
        </div>
    </body>
</html>